body {
  background: #f3f4f6;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: #1f2937;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 10px;
  background: #111827;
  color: white;
  font-size: 2rem;
  padding: 10px;
  text-align: right;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  height: 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #374151;
  color: white;
  transition: background 0.2s;
}

button:hover {
  background: #4b5563;
}

button.equals {
  grid-column: span 2;
  background: #10b981;
}

button.equals:hover {
  background: #059669;
}
